[gd_scene format=3 uid="uid://dha1nyih6ariv"]

[ext_resource type="Script" uid="uid://dw5fy1cb01uj3" path="res://Gameplay3D/Interactions/interaction_volume_3d.gd" id="1_3qxtq"]
[ext_resource type="Material" uid="uid://ja4aorford4a" path="res://Gameplay3D/Interactions/dev_interaction_material.tres" id="2_kx2t0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3qxtq"]

[sub_resource type="BoxMesh" id="BoxMesh_kx2t0"]
material = ExtResource("2_kx2t0")

[node name="InteractionCube" type="Area3D" unique_id=1303982047 groups=["Interactables"]]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_3qxtq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1928117270]
shape = SubResource("BoxShape3D_3qxtq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1589599995]
layers = 524288
mesh = SubResource("BoxMesh_kx2t0")
