[gd_scene format=3 uid="uid://cs34d64dgwg7p"]

[ext_resource type="Script" uid="uid://0ap3o5uyhhv" path="res://Core/game.gd" id="1_t3eon"]
[ext_resource type="PackedScene" uid="uid://dmx8q6tej75td" path="res://TitleScene/title_scene.tscn" id="2_htkch"]
[ext_resource type="PackedScene" uid="uid://be8iqphg5okyn" path="res://UI/CanvasManager/canvas_manager.tscn" id="2_xt2r0"]

[node name="Game" type="Node" unique_id=736238743]
script = ExtResource("1_t3eon")
default_camera_layers = 1
title_scene = ExtResource("2_htkch")

[node name="CanvasManager" parent="." unique_id=2009050083 instance=ExtResource("2_xt2r0")]

[node name="HUD" type="CanvasLayer" parent="CanvasManager" unique_id=994595691]
layer = 55

[node name="Menu" type="CanvasLayer" parent="CanvasManager" unique_id=254975533]
layer = 100
