[gd_scene format=3 uid="uid://dmx8q6tej75td"]

[ext_resource type="Script" uid="uid://c5ph12ijey0g0" path="res://TitleScene/title_scene.gd" id="1_4bjwq"]
[ext_resource type="PackedScene" uid="uid://dpoay026t1lnn" path="res://UI/MainMenu/main_menu.tscn" id="2_d43d1"]

[node name="TitleScene" type="Node" unique_id=2064117561]
script = ExtResource("1_4bjwq")
main_menu_scene = ExtResource("2_d43d1")
