[gd_scene format=3 uid="uid://diofqb317o0tb"]

[ext_resource type="Script" uid="uid://dvg7w5r7q1hy3" path="res://Gameplay/Interactions2D/interaction_volume_2d.gd" id="1_r5315"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bw3dj"]
radius = 50.0

[node name="InteractionCircle" type="Area2D" unique_id=2049525072]
monitoring = false
script = ExtResource("1_r5315")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=784012603]
shape = SubResource("CircleShape2D_bw3dj")
