[gd_scene format=3 uid="uid://dpoay026t1lnn"]

[ext_resource type="Script" uid="uid://c6v81rd7nylrq" path="res://UI/MainMenu/main_menu.gd" id="1_jld46"]
[ext_resource type="PackedScene" uid="uid://g8x4b47cjbv2" path="res://TestScenes/test_gym_3D.tscn" id="2_t17p2"]

[node name="MainMenu" type="Control" unique_id=362125495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jld46")
gym_scene_3d = ExtResource("2_t17p2")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=487912128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsVBox" type="VBoxContainer" parent="CenterContainer" unique_id=212692656]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/ButtonsVBox" unique_id=839759193]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Play"

[node name="Gym3DButton" type="Button" parent="CenterContainer/ButtonsVBox" unique_id=1125152303]
layout_mode = 2
text = "3D Gym"

[node name="Gym2DButton" type="Button" parent="CenterContainer/ButtonsVBox" unique_id=743152867]
layout_mode = 2
disabled = true
text = "2D Gym"

[node name="CreditsButton" type="Button" parent="CenterContainer/ButtonsVBox" unique_id=2017876094]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="CenterContainer/ButtonsVBox" unique_id=785415804]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/ButtonsVBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/ButtonsVBox/Gym3DButton" to="." method="_on_gym_3d_button_pressed"]
[connection signal="pressed" from="CenterContainer/ButtonsVBox/Gym2DButton" to="." method="_on_gym_2d_button_pressed"]
[connection signal="pressed" from="CenterContainer/ButtonsVBox/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CenterContainer/ButtonsVBox/QuitButton" to="." method="_on_quit_button_pressed"]
