[gd_scene format=3 uid="uid://g8x4b47cjbv2"]

[ext_resource type="PackedScene" uid="uid://c1o3vaktoi5tm" path="res://LevelDesign3D/Blockout/floor_3d.tscn" id="1_3tx6o"]
[ext_resource type="PackedScene" uid="uid://dsu4q0hn65f0h" path="res://LevelDesign3D/Blockout/static_box_3d.tscn" id="2_3hv1k"]
[ext_resource type="PackedScene" uid="uid://dyh2h8fiesbc2" path="res://Player3D/floating_player_character_3d.tscn" id="3_fktsr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fktsr"]
sky_top_color = Color(0.23538089, 0.5855123, 0.7892152, 1)
sky_horizon_color = Color(0.56112, 0.56948954, 0.58623457, 1)
ground_horizon_color = Color(0, 0.35418084, 0.08339094, 1)

[sub_resource type="Sky" id="Sky_hv080"]
sky_material = SubResource("ProceduralSkyMaterial_fktsr")

[sub_resource type="Environment" id="Environment_6sg15"]
background_mode = 2
sky = SubResource("Sky_hv080")
reflected_light_source = 2

[node name="TestGym3D" type="Node3D" unique_id=637359171]

[node name="Floor3D" parent="." unique_id=784561339 instance=ExtResource("1_3tx6o")]

[node name="StaticBox3D" parent="." unique_id=534773087 instance=ExtResource("2_3hv1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
size = Vector3(20, 3, 1)

[node name="StaticBox3D2" parent="." unique_id=524054555 instance=ExtResource("2_3hv1k")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 1.5, 20)
size = Vector3(20, 3, 1)

[node name="StaticBox3D3" parent="." unique_id=129847680 instance=ExtResource("2_3hv1k")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -10, 1.5, 0)
size = Vector3(20, 3, 1)

[node name="StaticBox3D4" parent="." unique_id=1528274516 instance=ExtResource("2_3hv1k")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 1.5, 0)
size = Vector3(20, 3, 1)

[node name="FloatingPlayerCharacter3D" parent="." unique_id=428254066 instance=ExtResource("3_fktsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1069202, 1.6637688, -0.052998066)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=542194049]
transform = Transform3D(0.70710677, -0.61237246, 0.35355335, 0, 0.49999997, 0.86602545, -0.70710677, -0.61237246, 0.35355335, 0, 12, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=713173023]
environment = SubResource("Environment_6sg15")
